{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48188.public.databaseasp.net;Database=db48188;User Id=db48188;Password=zY-9@2Ck3Ph%;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "SuperSecretKeyForDonationManagementSystem2026!@#$",
    "Issuer": "DonationManagement",
    "Audience": "DonationManagementUser",
    "ExpiryInMinutes": 60
  }
}
